carData;
carDataFinalRand = carDataFinal(randperm(size(carDataFinal,1)), :);
r = corrplot(carDataFinalRand);


X1 = table2array([carDataFinalRand(1:1000,"year"),carDataFinalRand(1:1000,"mileage"), ...
    carDataFinalRand(1:1000,"tax"),carDataFinalRand(1:1000,"engineSize") ...
    carDataFinalRand(1:1000,"mpg"),carDataFinalRand(1:1000,"automatic")]);
Y = table2array([carDataFinalRand(1:1000,"price")]);

model = fitlm(X1,Y)
n = 6000;
ypred = -3.0245e+06 + 1502.5*(carDataFinalRand.year(n)) + (-0.0854* carDataFinalRand.mileage(n)) +
        0.18228*(carDataFinalRand.tax(n)) + 10606